<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.js" integrity="sha384-yWakaGAFicqusuwOYEmoRjLNOC+6OFsdmwC2lbGQaRELtuVEqNzt11c2J711DeCZ" crossorigin="anonymous"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
    <title>{% block title %}{% endblock %}</title>
    <style>
        input[type=range].vertical {
            writing-mode: vertical-lr;
            direction: rtl;
            vertical-align: middle;
        }
        body {
            background-image: url("{{ url_for('static', filename='img/ifionlyhadabrain.png') }}");
            background-repeat: no-repeat;
            background-position: bottom right;
            background-size: auto 200px;
            background-attachment: fixed;
        }
        .icon {
            width: 2em;
            height: 2em;
            vertical-align: -0.125em;
            overflow: visible;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body class="min-h-screen p-4 relative">
    {% block content %}{% endblock %}
</body>
</html>
